{
  "name": "23-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules  jest --testTimeout=30000 --watchAll --no-cache --detectOpenHandles --forceExit",
    "dev": "NODE_ENV=local nodemon src/index.mjs",
    "start": "NODE_ENV=production node src/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@mailchimp/mailchimp_transactional": "^1.0.50",
    "@sentry/node": "^7.69.0",
    "@sentry/profiling-node": "^1.2.1",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "kafkajs": "^2.2.4",
    "redis": "^4.6.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "babel-jest": "^29.7.0",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
